upstream ghost {
    server unix:///var/www/ghost/shared/socks/ghost.socket fail_timeout=0;
}

server {  
   listen 0.0.0.0:80;
   server_name http://your.domain.com; #replace this line with your domain
   access_log /var/log/nginx/blog.mewm.org.log; #replace this with any log name

   location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header HOST $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://ghost;
       proxy_redirect off;
   }
 }